before_script:
  - mix local.hex --force
  - mix local.rebar --force
  - mix deps.get

test-1.7:
  image: elixir:1.7
  stage: test
  script:
    - mix test

test-1.8:
  image: elixir:1.8
  stage: test
  script:
    - mix test

test-1.9:
  image: elixir:1.9
  stage: test
  script:
    - mix test

build:
  image: elixir:latest
  stage: build
  script:
    - mix compile --warnings-as-errors
    - mix xref unreachable --abort-if-any
    - mix xref deprecated --abort-if-any
    - mix format --check-formatted
    - mix credo --strict
